kind: ConfigMap
apiVersion: v1
metadata:
  name: vproapp-configmap
  namespace: vproapp
data:
  DB_HOST: mysql-0.mysql.default.svc.cluster.local
  DB_USER: root
  DB_PASSWORD: vprodbpass
  memcache: memcached-service.vproapp.svc.cluster.local
  rabbit: rabbit-service.vproapp.svc.cluster.local